# storm-bio-sources

./: build.gradle  gradle.properties  settings.gradle
depmap-ccle/: depmap-ccle.properties
depmap-ccle-matrix/: depmap-ccle-matrix.properties
depmap-ccle-matrix/src/main/java/org/intermine/bio/dataconversion/: DepmapCcleMatrixConverter.java
depmap-ccle-matrix/src/main/resources/: depmap-ccle-matrix_additions.xml  depmap-ccle-matrix_keys.properties  depmap-crispr-gene-effect_keys.properties
depmap-ccle-matrix/src/test/java/org/intermine/bio/dataconversion/: DepmapCcleMatrixConverterTest.java
depmap-ccle/src/main/java/org/intermine/bio/dataconversion/: DepMapCCLEConverter.java
depmap-ccle/src/main/resources/: depmap-ccle_additions.xml  depmap-ccle_keys.properties
depmap-ccle/src/test/java/org/intermine/bio/dataconversion/: DepMapCCLEConverterTest.java
depmap-crispr-gene-effect/: depmap-crispr-gene-effect.properties
depmap-crispr-gene-effect/src/main/java/org/intermine/bio/dataconversion/: DepmapCrisprGeneEffectConverter.java
depmap-crispr-gene-effect/src/main/resources/: depmap-crispr-gene-effect_additions.xml  depmap-crispr-gene-effect_keys.properties
depmap-demeter2-dependency/src/main/java/org/intermine/bio/dataconversion/: DepmapDemeter2DependencyConverter.java
depmap-demeter2-dependency/src/main/resources/: depmap-demeter2-dependency_additions.xml  depmap-demeter2-dependency_keys.properties
depmap-proteomics/src/main/resources/: depmap-proteomics_keys.properties
storm-proteomics/: storm-proteomics.properties
storm-proteomics/src/main/java/org/intermine/bio/dataconversion/: StormProteomicsConverter.java
storm-proteomics/src/main/resources/: storm-proteomics_additions.xml  storm-proteomics_keys.properties
storm-proteomics/src/test/java/org/intermine/bio/dataconversion/: StormProteomicsConverterTest.java
storm-rnaseq-data/: build.gradle  storm-rnaseq-data.properties
storm-rnaseq-data/src/main/java/org/intermine/bio/dataconversion/: GeneLookup.java  StormExperimentMetadata.java  StormOmicsMetadata.java  StormRnaseqDataConverter.java
storm-rnaseq-data/src/main/resources/: storm-rnaseq-data_additions.xml  storm-rnaseq-data_keys.properties
