rootProject.name = 'bio-sources-storm'
include ':bio-source-dgidb-data'
project(':bio-source-dgidb-data').projectDir = new File(settingsDir, './dgidb-data')
include ':bio-source-tcga-sample-metadata'
project(':bio-source-tcga-sample-metadata').projectDir = new File(settingsDir, './tcga-sample-metadata')
include ':bio-source-tcga-somatic-mutation'
project(':bio-source-tcga-somatic-mutation').projectDir = new File(settingsDir, './tcga-somatic-mutation')
include ':bio-source-disgenet-disease-associations'
project(':bio-source-disgenet-disease-associations').projectDir = new File(settingsDir, './disgenet-disease-associations')
include ':bio-source-opentargets-custom-integrator'
project(':bio-source-opentargets-custom-integrator').projectDir = new File(settingsDir, './opentargets-custom-integrator')
include ':bio-source-tcga-rnaseq-expression'
project(':bio-source-tcga-rnaseq-expression').projectDir = new File(settingsDir, './tcga-rnaseq-expression')
include ':bio-source-storm-targets-metadata'
project(':bio-source-storm-targets-metadata').projectDir = new File(settingsDir, './storm-targets-metadata')
include ':bio-source-storm-targets-analyses'
project(':bio-source-storm-targets-analyses').projectDir = new File(settingsDir, './storm-targets-analyses')
include ':bio-source-storm-targets-correlations'
project(':bio-source-storm-targets-correlations').projectDir = new File(settingsDir, './storm-targets-correlations')
include ':bio-source-storm-rnaseq-data'
project(':bio-source-storm-rnaseq-data').projectDir = new File(settingsDir, './storm-rnaseq-data')
include ':bio-source-storm-nanopore-data'
project(':bio-source-storm-nanopore-data').projectDir = new File(settingsDir, './storm-nanopore-data')
include ':bio-source-depmap-proteomics'
project(':bio-source-depmap-proteomics').projectDir = new File(settingsDir, './depmap-proteomics')
include ':bio-source-storm-aelian-data-converter'
project(':bio-source-storm-aelian-data-converter').projectDir = new File(settingsDir, './storm-aelian-data-converter')
include ':bio-source-aelian_example_converter'
project(':bio-source-aelian_example_converter').projectDir = new File(settingsDir, './aelian_example_converter')
include ':bio-source-depmap-ccle'
project(':bio-source-depmap-ccle').projectDir = new File(settingsDir, './depmap-ccle')
include ':bio-source-storm-proteomics'
project(':bio-source-storm-proteomics').projectDir = new File(settingsDir, './storm-proteomics')
