Gene.key_primaryidentifier = primaryIdentifier
// Gene.key_secondaryidentifier = secondaryIdentifier
StormRNASeqExperiment.key = metadata
StormRNASeqComparison.key = experiment, treatment, control, gene
StormRNASeqFeatureCount.key = experiment, condition, replicate, gene
StormOmicsExperiment.key = shortName
StormOmicsMaterial.key = experiment, name
StormOmicsTreatment.key = experiment, name
StormOmicsCondition.key = experiment, name
StormOmicsSample.key = experiment, condition, name
