Gene.key_primaryidentifier = primaryIdentifier
StormRNASeqExperiment.key = metadata
StormRNASeqComparison.key = experiment, treatment, control, gene
StormRNASeqFeatureCount.key = experiment, sample, gene
StormOmicsExperiment.key = shortName
StormOmicsMaterial.key = experiment, name
StormOmicsTreatment.key = experiment, name
StormOmicsCondition.key = experiment, name
StormOmicsSample.key = experiment, condition, name
