StormProteomicsExperiment.key = metadata
ProteomicsProteinGroup.key = experiment, accessions
ProteomicsLFQAbundance.key = sample, proteinGroup
ProteomicsMSstatsResult.key = experiment, conditionTreatment, conditionControl, proteinGroup
