StormProteomicsExperiment.key = metadata
ProteomicsProteinGroup.key = experiment, accessions
ProteomicsLFQAbundance.key = sample, proteinGroup
ProteomicsMSstatsResult.key = experiment, conditionTreatment, conditionControl, proteinGroup
# Protein.key_primaryidentifier = primaryIdentifier
Protein.key_primaryacc = primaryAccession
