StormProteomicsExperiment.key = shortName
StormProteomicsCondition.key = experiment, name
StormProteomicsSample.key = experiment, name
ProteomicsProteinGroup.key = experiment, accessions
ProteomicsLFQAbundance.key = sample, proteinGroup
ProteomicsMSstatsResult.key = conditionTreatment, conditionControl, proteinGroup
